"""""
Написать программу используя функции input() и print(). Программа запрашивает ввести произвольную строку. 
Затем необходимо создать 2 строковые переменные, первая из которых состоит только из чётных символов введённой строки,
а вторая состоит из введённой строки написанной в обратной последовательности, при этом все буквы должны быть написаны в
верхнем регистре.

В качестве результата вывести введённую строку и 2 получившиеся новые строки, каждую с новой строчки.
"""




from operator import index


string = (input("Enter the string:"))

print(string.upper())

#only pair elements
pair_elements = string[0::2]
print(pair_elements.upper())

#revers
revers = string[-1::-1]
print(revers.upper())

#Пшеничний Дмитро

